
NODE_LOCAL_PORT=8090
NODE_DOCKER_PORT=8090

LOGGLY_HOST="camacho"
LOGGLY_API_KEY="d07f6049-c907-409a-9c06-4a094fd2cdb2"

URL_FRONT = "http://oblfront.s3-website-us-east-1.amazonaws.com"

NEW_RELIC_APP_NAME = "App4"
NEW_RELIC_LICENSE_KEY = "712ca73fbe7891d6b3f5d214f6f1523fFFFFNRAL"